[uploader]
base_dir=base_uploader
blocksize=4096
policy=tworandom

[downloader]
base_dir=base_downloader
blocksize=4096

[ssd]
enabled=true
num_servers=4

#4

# Seoul
server0=ec2-54-180-145-109.ap-northeast-2.compute.amazonaws.com:8080

# Ireland
server1=ec2-52-17-182-21.eu-west-1.compute.amazonaws.com:8084

# SaoPaulo
server2=ec2-18-228-137-153.sa-east-1.compute.amazonaws.com:8085

# Mumbai
server3=ec2-13-233-164-182.ap-south-1.compute.amazonaws.com:8086
